<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Dinâmico e Interativo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        main {
            margin-top: 50px;

        }

        #parte1 {
            background-color: #f0f0f0;
        }

        #parte2 {
            background-color: #e0e0e0;
        }

        #parte3 {
            background-color: #d0d0d0;
        }
    </style>


</head>

<body>
    <div class="navbar">Menu de Navegação</div>

    <main>
        <section id="parte1">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis justo a quam feugiat, vitae
                tempus nulla hendrerit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sit accusamus sunt
                a rem consectetur voluptatem consequatur, nulla, saepe fuga ducimus, quidem amet unde dolores velit
                asperiores in molestiae error? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                at et velit voluptatum dolores. Reprehenderit similique facere modi! Obcaecati saepe vero molestiae
                cumque ipsum architecto corrupti, numquam est maiores recusandae!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ratione doloribus natus quibusdam
                voluptate eos nobis, officia sequi eligendi amet corporis vero animi mollitia cum commodi dignissimos
                consequuntur ipsum facilis.

            </p>
        </section>

        <section id="parte2">
            <h2>Lorem ipsum</h2>
            <p>Integer ac justo fermentum, luctus odio nec, dapibus libero. Sed malesuada metus vel libero laoreet
                tempus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis nemo explicabo, modi eius
                eaque autem tempore sunt, adipisci quae odit dolorem illum ducimus ipsa quos esse amet, animi error
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, voluptatum deserunt praesentium at
                eligendi odit repellat esse perspiciatis, ullam tenetur cumque, temporibus quisquam amet magni
                aspernatur quis rerum vero laudantium!</p>
        </section>

        <section id="parte3">
            <h2>lorem ipsum</h2>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </section>
    </main>
</body>

</html>